export enum CategoryTypes {
    NONE,
    CLASS,
    EMPLOYEE,
    MEMBER,
    TRAINER,
    INSTRUCTOR,
    CONTRACT,
    RESOURCE,
    PACKAGE,
    CONTRACTITEM,
    ACTIVITY,
    PAYMODE,
    DISCOUNT,
    ARTICLE,
    FREEZE,
    NOTIFYMETHOD,
    NOTIFICATIONTEMPLATE,
    SHOP,
    INTERESTS,
    SERVICE,
    ITEM,
    COUNTRY,
    REGION,
    HOLIDAY,
    CONTRACTRESIGN,
    ADONTEXT,
    XTRACAT,
    DISCOUNTMODE,
    GROUPDISCOUNT,
    HARDWARE,
    SIGNUP,
    SEARCHMEMBERSETTING,
    CLASSGROUP,
    CLASSLEVEL,
    KEYWORD,
    STOCK,
    UNIT,
    FOLLOWUP,
    ADDCATEGORY,
    DEDUCTCATEGORY,
    TIME,
    BOOKINGCATEGORY,
    NOTIFICATIONKEY

}
