// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.DeleteClassAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.DeleteClassScheduleAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.DeleteScheduleItemAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetClassActiveTimesAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetClassDetailsAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetClassScheduleAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetClassScheduleItemsAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetEntityIdForScheduleItemAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetEntitySchedules.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetEntitySchedules.#RunOnTransaction(System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetEntitySchedulesForClassUpdateAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetEntitySchedulesForClassUpdateAction.#RunOnTransaction(System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetExcelineClassIdAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetInstructorsForClassAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetNextClassIdAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetResourcesForClassAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.GetScheduleItemIdsAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.SaveClassAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.SaveClassAction.#RunOnTransation(System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1001:TypesThatOwnDisposableFieldsShouldBeDisposable", Scope = "type", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.SaveScheduleItemAction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.SaveScheduleItemAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateClassAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateClassAction.#RunOnTransaction(System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateClassDetailsAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateEntityScheduleAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateEntityScheduleAction.#RunOnTransaction(System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateEntityScheduleItemsAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateEntityScheduleItemsAction.#RunOnTransaction(System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.AddClassDetailsAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateClassCalendarActiveTimeAction.#_dtActiveTimes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "error", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateClassActiveTimeAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "eLine", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateClassActiveTimeAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.CreateScheduleItemsForAddedEntityIdsAction.#RunOnTransaction(System.Data.Common.DbTransaction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "_isAdded", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateClassActiveTimeAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "_isCreated", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateClassActiveTimeAction.#Body(System.Data.Common.DbConnection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "isOverlapped", Scope = "member", Target = "US.Exceline.GMS.Modules.Class.Data.DataAdapters.SQLServer.Commands.UpdateClassActiveTimeAction.#Body(System.Data.Common.DbConnection)")]
