// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "command", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#CreateFacilityUserFromThirdParties(System.String,System.Guid,US.GMS.Core.DomainObjects.ManageMemberships.OrdinaryMemberDC,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "texts", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#CreateFacilityUserFromThirdParties(System.String,System.Guid,US.GMS.Core.DomainObjects.ManageMemberships.OrdinaryMemberDC,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "first2", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#CreateFacilityUserFromThirdParties(System.String,System.Guid,US.GMS.Core.DomainObjects.ManageMemberships.OrdinaryMemberDC,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "second2", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#CreateFacilityUserFromThirdParties(System.String,System.Guid,US.GMS.Core.DomainObjects.ManageMemberships.OrdinaryMemberDC,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.DirtyChecker+DirtyEntity.#Equals(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.DirtyChecker+DirtyEntity.#UpdateCascading")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.DirtyChecker+DirtyEntity.#HashCodeOfObject")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.DirtyChecker+DirtyEntity.#HashCodeOfObject")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#ByteArrayToImage(System.Byte[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#GetMemberProfilePicture(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#ValidateWithAccessProfile(US.GMS.Core.DomainObjects.AccessControl.ExceACCTerminal,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "memberFound", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#ValidateMemberWithCardForExcAccessControl(System.String,System.String,System.Int32,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "isFisrtItemCheck", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#ValidateMemberWithCardForExcAccessControl(System.String,System.String,System.Int32,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#ValidateMemberForExcAccessController(US.GMS.Core.DomainObjects.AccessControl.ExceACCMember,US.GMS.Core.DomainObjects.AccessControl.ExceACCSettings,US.GMS.Core.ResultNotifications.OperationResult`1<US.GMS.Core.DomainObjects.AccessControl.ExceACCMember>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#CheckForAccessTimesExcAc(System.Int32,System.String,System.Int32,System.Collections.Generic.List`1<US.GMS.Core.DomainObjects.Admin.ManageGymSettings.ExceAccessProfileDC>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#HandleDayAccessExcAc(System.DateTime,System.DateTime)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "US.Exceline.GMS.Modules.ManageMembership.BusinessLogic.ManageMembership.MembershipManager.#ValidateMemberWithCardForExcAccessControl(System.String,System.String,System.Int32,System.String,System.Int32,System.String)")]

